# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles/Project.dir

build CMakeFiles/Project.dir/main.cu.o: CUDA_COMPILER__Project_unscanned_Debug /homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter/main.cu || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/main.cu.o.d
  FLAGS = -g -std=c++11 --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project.dir/
  TARGET_PDB = Project.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target Project


#############################################
# Link the executable CMakeFiles/Project.dir/cmake_device_link.o

build CMakeFiles/Project.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__Project_Debug CMakeFiles/Project.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project.dir/
  TARGET_FILE = CMakeFiles/Project.dir/cmake_device_link.o
  TARGET_PDB = Project.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project

build Project: CUDA_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/main.cu.o CMakeFiles/Project.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Project.dir/
  TARGET_FILE = Project
  TARGET_PDB = Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter/cmake-build-debug && /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter/cmake-build-debug && /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter -B/homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter/cmake-build-debug

build all: phony Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter/CMakeLists.txt /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDACompiler.cmake.in /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDACompilerABI.cu /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCUDACompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCUDACompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CUDA/architectures.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /homes/z/zhouyu76/Desktop/ECE1782/Project_GPU_intra+inter/CMakeLists.txt /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDACompiler.cmake.in /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDACompilerABI.cu /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCUDACompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCUDACompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CUDA/architectures.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /nfs/ug/cad/cad1/JetBrains/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
